============================================================
TITLU: Iranul a atacat un avion de vânătoare israelian în Orientul Mijlociu
URL: https://www.thesite.ro/stire/story-20260320-lb8dd7/iranul-a-atacat-un-avion-de-v-n-toare-israelian-n-orientul-m
============================================================

── INSTAGRAM ──
🔍 Iranul a atacat un avion de vânătoare israelian în Orientul Mijlociu

12 surse acoperă această știre — din perspective diferite.
Distribuție: Centru 63% · Dreapta 33%

Pe thesite.ro vezi aceleași știri din toate unghiurile politice ca să decizi tu ce să crezi.

🔗 Link în bio
#știri #Romania #presă #bias #actualitate #thesite

── TIKTOK ──
Știi cum îți filtrează presa informația? 👁️

Această știre a fost preluată de 12 surse cu perspective diferite (Centru 63% · Dreapta 33%).

Caută pe thesite.ro și vezi tu singur 👇

#știri #Romania #presăromână #bias #thesite

