============================================================
TITLU: Războiul din Iran are și un cost climatic uriaș: 5 milioane de tone de emisii în două săptămâni
URL: https://www.thesite.ro/stire/story-20260321-r3h4ml/r-zboiul-din-iran-are-i-un-cost-climatic-uria-5-milioane-de
============================================================

── INSTAGRAM ──
🔍 Războiul din Iran are și un cost climatic uriaș: 5 milioane de tone de emisii în două săptămâni

4 surse acoperă această știre — din perspective diferite.
Distribuție: Centru 59% · Dreapta 37%

Pe thesite.ro vezi aceleași știri din toate unghiurile politice ca să decizi tu ce să crezi.

🔗 Link în bio
#știri #Romania #presă #bias #actualitate #thesite

── TIKTOK ──
Știi cum îți filtrează presa informația? 👁️

Această știre a fost preluată de 4 surse cu perspective diferite (Centru 59% · Dreapta 37%).

Caută pe thesite.ro și vezi tu singur 👇

#știri #Romania #presăromână #bias #thesite

